<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=0c3233f06d6487e42a0ac300693ccf51&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; border-bottom-width: 160px; background-color: rgb(31, 71, 118); border-top-width: 160px; border-right-width: 160px; border-left-width: 160px;">
        <engine:Button text="Level 1" name="Level1" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-697223426185652446&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_0&quot;); -unity-text-align: upper-center;" />
        <engine:Button text="Level 2" name="Level2" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=6517943354750595676&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_20&quot;); -unity-text-align: upper-center;" />
        <engine:Button text="Level 3" name="Level3" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-6226665981680759704&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_30&quot;); -unity-text-align: upper-center;" />
        <engine:Button text="Back" name="Back" class="button" style="white-space: pre; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-4802492265496317460&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_40&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
    </engine:VisualElement>
</engine:UXML>
