.header {
    font-size: 80px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.button {
    font-size: 40px;
    width: 440px;
    height: 120px;
    align-self: center;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    background-color: rgb(129, 129, 129);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

/* LEVEL SELECTOR SPECIFIC STYLES */
.level-scrollview {
    flex-grow: 1;
    margin-top: 20px;
}

.level-button {
    width: 120px;
    height: 120px;
    margin: 10px;
    background-color: #404040;
    border-radius: 8px;
    font-size: 24px;
}

.level-button.locked {
    background-color: #2a2a2a;
    color: #666;
}